# Gifify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yefim/gifsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yefim/gifsearcher/: GifSearcherApp.kt
app/src/main/java/com/yefim/gifsearcher/activity/: DetailGifActivity.kt  SearchGifActivity.kt
app/src/main/java/com/yefim/gifsearcher/defaults/: Defaults.kt
app/src/main/java/com/yefim/gifsearcher/screen/detail/: GifDetailScreen.kt  GifDetailViewModel.kt
app/src/main/java/com/yefim/gifsearcher/screen/search/: GifSearchScreen.kt  GifSearchViewModel.kt
app/src/main/java/com/yefim/gifsearcher/ui/component/: GifCard.kt  GifsGrid.kt  Stub.kt
app/src/main/java/com/yefim/gifsearcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yefim/gifsearcher/ui/util/: GifPagingSource.kt  LocalProvider.kt  rememberNetworkAvailable.kt
app/src/main/java/com/yefim/gifsearcher/util/: ContextUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yefim/gifsearcher/: ExampleUnitTest.kt
feature/giphy-api/: build.gradle.kts
feature/giphy-api/src/androidTest/java/com/yefim/giphy_api/: ExampleInstrumentedTest.kt
feature/giphy-api/src/main/java/com/yefim/giphy_api/api/: GiphySearchApi.kt  GiphySearchByIDApi.kt
feature/giphy-api/src/main/java/com/yefim/giphy_api/defaults/: GiphySearchApiDefaults.kt
feature/giphy-api/src/main/java/com/yefim/giphy_api/model/: DownsizedObject.kt  FixedHeightObject.kt  GIF.kt  GiphySearchByIDResponse.kt  GiphySearchResponse.kt  ImagesObject.kt  MPAARating.kt  MetaObject.kt  PaginationObject.kt
feature/giphy-api/src/main/java/com/yefim/giphy_api/module/: GiphyModule.kt
feature/giphy-api/src/main/java/com/yefim/giphy_api/repository/: GiphyRepository.kt
feature/giphy-api/src/test/java/com/yefim/giphy_api/: ExampleUnitTest.kt  GiphyRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
